<!DOCTYPE html>
<html>
  <head>
    <!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- BASIC PAGE NEEDS
    =================================================== -->
    <title>Alissa Ovalle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--  CSS
    =================================================== -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <!--  FAVICONS
    =================================================== -->


    <!--  FONTS
    =================================================== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400|Raleway">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

    <!--  SCRIPTS
    =================================================== -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/home.js"></script>


  </head>
  <body>
    <!-- menu -->

    <!-- end menu -->

    <!-- header - introduction -->
    <div class="section page-header">
      <div class="container">
        <div class="row">
          <div class="column">
        <h1 class="title">WORK</h1>
      </div>
    </div>
  </div>
</div>

    <!-- end header -->


    <!-- portfolio -->
    <div class="section about">
    <div class="container">
      <div class="row">
        <div class="column">
          <div id="work">
          <div id="work-sort">
              <a href="#" id="all">ALL</a>
              <a href="#" data-cat="design">DESIGN</a>
              <a href="#" data-cat="dev">DEVELOPMENT</a>
              <a href="#" data-cat="outreach">OUTREACH</a>
              <a href="#" data-cat="presentations">PRESENTATIONS</a>
          </div>
          <div id="work-content">
              <div class="work-item" data-cat="design">A</div>
              <div class="work-item" data-cat="dev">B</div>
              <div class="work-item" data-cat="outreach">C</div>
              <div class="work-item" data-cat="presentations">C</div>
              <div class="work-item" data-cat="b">B</div>
              <div class="work-item" data-cat="a">A</div>
              <div class="work-item" data-cat="a">A</div>
              <div class="work-item" data-cat="c">C</div>
              <div class="work-item" data-cat="b">B</div>
          </div>
        </div>
      </div>
    </div>
    </div>



</div>

    <!-- end portfolio -->


    <!-- footer -->

    <!-- end footer -->

</div>
<!-- end container -->

  </body>
</html>
